[all]
k8s-master1 ansible_ssh_host=10.195.26.64 ip=10.195.26.64
k8s-master2 ansible_ssh_host=10.195.26.65 ip=10.195.26.65
k8s-master3 ansible_ssh_host=10.195.26.66 ip=10.195.26.66
k8s-worker1 ansible_ssh_host=10.195.26.67 ip=10.195.26.67
k8s-worker2 ansible_ssh_host=10.195.26.77 ip=10.195.26.77
k8s-worker3 ansible_ssh_host=10.195.26.81 ip=10.195.26.81
rr ansible_ssh_host=10.195.26.82 ip=10.195.26.82

[kube-master]
k8s-master1
k8s-master2
k8s-master3

[etcd]
k8s-master1
k8s-master2
k8s-master3

[kube-node]
k8s-worker1
k8s-worker2
k8s-worker3

[k8s-cluster:children]
kube-node
kube-master

[calico-rr]
rr

[rack0]
k8s-master1
k8s-master2
k8s-master3
rr
k8s-worker1
k8s-worker2
k8s-worker3

[rack0:vars]
cluster_id="1.0.0.1"